server {
    listen  80;
    listen  9205 ssl;
    listen  443 ssl;

    server_name monitor_geral_p8.carajaslabs.com.br;

    location / {
        alias C:/labs/production/apps/monitor-geral-p8/;
        try_files $uri $uri/ = 404;
    }

    ssl_certificate "../labs/certs/sll-bundle.crt";
    ssl_certificate_key "../labs/certs/_.carajaslabs.com.br.key";
}